{
    "compilerOptions": {
        "target": "ES2020",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": [
            "node"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "prisma/**/*.ts",
        "src/**/*.ts"
, "prisma.config.ts", "prisma/seed.js"    ]
}